# safra-certa-api

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/docs/analysis/: 04-motor-ia-visoes.md  seed-culturas-embasamento.md
.claude/docs/decisions/: 04-motor-ia-visoes-decisions.md
.claude/docs/discovery/: prd04-consumo-front-coerencia.md
.claude/docs/prds/: 04.md
.claude/docs/specs/: 04-1-motor-risco-analise.md  04-2-ia-gemini.md  04-3-consulta-analise.md  04-4-visoes-agregadas.md  04-5-validations.md  04-6-cors-seed-cultura.md
docs/: testes-endpoints.md
docs/postman/: SafraCerta.postman_collection.json  safracerta-api.postman_collection.json
src/main/java/com/safracerta/api/: SafraCertaApplication.java
src/main/java/com/safracerta/api/assembler/: AnaliseModelAssembler.java  CooperativaModelAssembler.java  CulturaModelAssembler.java  DispositivoModelAssembler.java  PainelCooperativaAssembler.java  ProdutorCardAssembler.java  ProdutorModelAssembler.java  SafraTalhaoModelAssembler.java  TalhaoModelAssembler.java  TalhaoSituacaoAssembler.java
src/main/java/com/safracerta/api/client/openmeteo/: OpenMeteoClient.java  OpenMeteoMapper.java  OpenMeteoProperties.java  OpenMeteoResponse.java
src/main/java/com/safracerta/api/config/: ChatClientConfig.java  CorsConfig.java  CulturaSeeder.java  OpenApiConfig.java
src/main/java/com/safracerta/api/controller/: AnaliseTalhaoController.java  CooperativaController.java  CooperativaModelAssembler.java  CulturaController.java  CulturaModelAssembler.java  DispositivoController.java  DispositivoModelAssembler.java  LeituraSensorController.java  PrevisaoClimaticaController.java  ProdutorController.java  ProdutorModelAssembler.java  SafraTalhaoController.java  SafraTalhaoModelAssembler.java  TalhaoController.java  TalhaoModelAssembler.java
src/main/java/com/safracerta/api/dto/: CooperativaRequest.java  CooperativaResponse.java  CoordenadaDto.java  CulturaRequest.java  CulturaResponse.java  DispositivoRequest.java  DispositivoResponse.java  LeituraRequest.java  LeituraResponse.java  OrdensDistintas.java  OrdensDistintasValidator.java  PrevisaoResponse.java  ProdutorRequest.java  ProdutorResponse.java  SafraTalhaoRequest.java  SafraTalhaoResponse.java  TalhaoPontoDto.java  TalhaoRequest.java  TalhaoResponse.java
src/main/java/com/safracerta/api/dto/analise/: AnaliseResponse.java  ContextoAnalise.java  DiagnosticoIa.java  MedicaoDto.java
src/main/java/com/safracerta/api/dto/cooperativa/: CooperativaRequest.java  CooperativaResponse.java  PainelCooperativaResponse.java
src/main/java/com/safracerta/api/dto/cultura/: CulturaRequest.java  CulturaResponse.java
src/main/java/com/safracerta/api/dto/dispositivo/: DispositivoRequest.java  DispositivoResponse.java
src/main/java/com/safracerta/api/dto/leitura/: LeituraRequest.java  LeituraResponse.java
src/main/java/com/safracerta/api/entity/: Alerta.java  AnaliseTalhao.java  Cooperativa.java  Coordenada.java  Cultura.java  Dispositivo.java  LeituraSensor.java  Medicao.java  Previsao.java  PrevisaoClimatica.java  Produtor.java  RegistroClimatico.java  SafraTalhao.java  Talhao.java  TalhaoPonto.java
src/main/java/com/safracerta/api/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/safracerta/api/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/safracerta/api/repository/: AnaliseTalhaoRepository.java  CooperativaRepository.java  CulturaRepository.java  DispositivoRepository.java  LeituraSensorRepository.java  PrevisaoClimaticaRepository.java  ProdutorRepository.java  SafraTalhaoRepository.java  TalhaoRepository.java
src/main/java/com/safracerta/api/service/: AnaliseTalhaoService.java  CooperativaService.java  CulturaService.java  DiagnosticoService.java  DispositivoService.java  LeituraSensorService.java  MotorDeRiscoService.java  PrevisaoClimaticaService.java  ProdutorService.java  SafraTalhaoService.java  TalhaoService.java
src/main/java/com/safracerta/api/validation/: OrdensDistintas.java  OrdensDistintasValidator.java
src/main/resources/: application.properties  application.yml
(+17 files in other folders)
